C:\Users\Anon\Desktop\Uni\Year 2\Sem2\PROG6212\03_Projects\01_Assesments\01_POE1\TimeManager\obj\Debug\net7.0-windows\TimeManager.csproj.AssemblyReference.cache
C:\Users\Anon\Desktop\Uni\Year 2\Sem2\PROG6212\03_Projects\01_Assesments\01_POE1\TimeManager\obj\Debug\net7.0-windows\App.g.cs
C:\Users\Anon\Desktop\Uni\Year 2\Sem2\PROG6212\03_Projects\01_Assesments\01_POE1\TimeManager\obj\Debug\net7.0-windows\TimeManager_MarkupCompile.cache
C:\Users\Anon\Desktop\Uni\Year 2\Sem2\PROG6212\03_Projects\01_Assesments\01_POE1\TimeManager\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\Anon\Desktop\Uni\Year 2\Sem2\PROG6212\03_Projects\01_Assesments\01_POE1\TimeManager\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\Anon\Desktop\Uni\Year 2\Sem2\PROG6212\03_Projects\01_Assesments\01_POE1\TimeManager\obj\Debug\net7.0-windows\TimeManager.g.resources
C:\Users\Anon\Desktop\Uni\Year 2\Sem2\PROG6212\03_Projects\01_Assesments\01_POE1\TimeManager\obj\Debug\net7.0-windows\TimeManager.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Anon\Desktop\Uni\Year 2\Sem2\PROG6212\03_Projects\01_Assesments\01_POE1\TimeManager\obj\Debug\net7.0-windows\TimeManager.AssemblyInfoInputs.cache
C:\Users\Anon\Desktop\Uni\Year 2\Sem2\PROG6212\03_Projects\01_Assesments\01_POE1\TimeManager\obj\Debug\net7.0-windows\TimeManager.AssemblyInfo.cs
C:\Users\Anon\Desktop\Uni\Year 2\Sem2\PROG6212\03_Projects\01_Assesments\01_POE1\TimeManager\obj\Debug\net7.0-windows\TimeManager.csproj.CoreCompileInputs.cache
C:\Users\Anon\Desktop\Uni\Year 2\Sem2\PROG6212\03_Projects\01_Assesments\01_POE1\TimeManager\bin\Debug\net7.0-windows\TimeManager.exe
C:\Users\Anon\Desktop\Uni\Year 2\Sem2\PROG6212\03_Projects\01_Assesments\01_POE1\TimeManager\bin\Debug\net7.0-windows\TimeManager.deps.json
C:\Users\Anon\Desktop\Uni\Year 2\Sem2\PROG6212\03_Projects\01_Assesments\01_POE1\TimeManager\bin\Debug\net7.0-windows\TimeManager.runtimeconfig.json
C:\Users\Anon\Desktop\Uni\Year 2\Sem2\PROG6212\03_Projects\01_Assesments\01_POE1\TimeManager\bin\Debug\net7.0-windows\TimeManager.dll
C:\Users\Anon\Desktop\Uni\Year 2\Sem2\PROG6212\03_Projects\01_Assesments\01_POE1\TimeManager\bin\Debug\net7.0-windows\TimeManager.pdb
C:\Users\Anon\Desktop\Uni\Year 2\Sem2\PROG6212\03_Projects\01_Assesments\01_POE1\TimeManager\bin\Debug\net7.0-windows\TimeManagerLibrary.dll
C:\Users\Anon\Desktop\Uni\Year 2\Sem2\PROG6212\03_Projects\01_Assesments\01_POE1\TimeManager\bin\Debug\net7.0-windows\TimeManagerLibrary.pdb
C:\Users\Anon\Desktop\Uni\Year 2\Sem2\PROG6212\03_Projects\01_Assesments\01_POE1\TimeManager\obj\Debug\net7.0-windows\TimeManager.csproj.CopyComplete
C:\Users\Anon\Desktop\Uni\Year 2\Sem2\PROG6212\03_Projects\01_Assesments\01_POE1\TimeManager\obj\Debug\net7.0-windows\TimeManager.dll
C:\Users\Anon\Desktop\Uni\Year 2\Sem2\PROG6212\03_Projects\01_Assesments\01_POE1\TimeManager\obj\Debug\net7.0-windows\refint\TimeManager.dll
C:\Users\Anon\Desktop\Uni\Year 2\Sem2\PROG6212\03_Projects\01_Assesments\01_POE1\TimeManager\obj\Debug\net7.0-windows\TimeManager.pdb
C:\Users\Anon\Desktop\Uni\Year 2\Sem2\PROG6212\03_Projects\01_Assesments\01_POE1\TimeManager\obj\Debug\net7.0-windows\TimeManager.genruntimeconfig.cache
C:\Users\Anon\Desktop\Uni\Year 2\Sem2\PROG6212\03_Projects\01_Assesments\01_POE1\TimeManager\obj\Debug\net7.0-windows\ref\TimeManager.dll
